<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="header-wrap">
				<div class="logo"><a href="#">Mini</a></div>
				<nav class="navigation">
					<ul class="menu">
						<li class="menu__item"><a href="#" class="menu__link">About</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Team</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Services</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Works</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="wrapper">
			<div class="banner-slider">
				<div>
					<h1>Best Creative Studio
						<span class="lg">Design / Branding / WordPress</span>
						<span>We Make Great Ideas Happen</span></h1>
						<a href="#" class="btn">Learn More</a>
					</div>
					<div>
						<h1>Best Creative Studio 2
							<span class="lg">Design / Branding / WordPress</span>
							<span>We Make Great Ideas Happen</span></h1>
							<a href="#" class="btn">Learn More</a>
						</div>
						<div>
							<h1>Best Creative Studio 3
								<span class="lg">Design / Branding / WordPress</span>
								<span>We Make Great Ideas Happen</span></h1>
								<a href="#" class="btn">Learn More</a>
							</div>
						</div>
					</div>
				</section>
				<section class="about section">
					<div class="wrapper">
						<div class="heading">
							<h2>About</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos accusantium voluptatum enim mollitia, consectetur sed rerum, at similique, numquam, pariatur illo nam quo aliquid porro. Unde nulla a laboriosam est.</p>
						</div>
						<div class="about-wrap">
							<div class="about-wrap-content">
								<div class="about-wrap-content__icon">
									<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
								</div>
								<div class="about-wrap-content__text">
									<h6>Our story</h6>
									<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
									<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
										Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
									Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a </p>
								</div>
							</div>
							<div class="about-wrap-img">
								<img src="img/about-wrap-img.png" alt="">
							</div>
						</div>
						<div class="hr"></div>
						<div class="box-skills">
							<div class="box-skills__item box-skills__item--img">
								<img src="img/website.png" alt="">
							</div>
							<div class="box-skills__item box-skills__item--content">
								<div class="about-wrap-content">
									<div class="about-wrap-content__icon">
										<i class="fa fa-sliders" aria-hidden="true"></i>
									</div>
									<div class="about-wrap-content__text">
										<h6>Our Skills</h6>
										<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
										<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
											Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
										Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a </p>
									</div>
								</div>
								<div class="box-bars">
									<div class="bars">
										<div class="bars__title">Design <span>/</span> <span class="procent">88%</span></div>
										<div class="bars-line">
											<div style="width: 88%;"></div>
										</div>
									</div>
									<div class="bars">
										<div class="bars__title">Development <span>/</span> <span class="procent">76%</span></div>
										<div class="bars-line">
											<div style="width: 76%;"></div>
										</div>
									</div>
									<div class="bars">
										<div class="bars__title">Wordpress <span>/</span> <span class="procent">81%</span></div>
										<div class="bars-line">
											<div style="width: 81%;"></div>
										</div>
									</div>
									<div class="bars">
										<div class="bars__title">Drupal <span>/</span> <span class="procent">71%</span></div>
										<div class="bars-line">
											<div style="width: 71%;"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-bg">
					<div class="wrapper">
						<div class="quote">
							<blockquote class="quote__text">Simplicity is about subtracting the obvious and adding the meaningful</blockquote>
							<span class="quote__author">John Maeda</span>
						</div>
					</div>
				</section>
				<section class="box-team section">
					<div class="wrapper">
						<div class="heading">
							<h2>Team</h2>
							<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
							Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						</div>
						<div class="team-list">
							<div class="team-list__item">
								<div class="team-list__img">
									<img src="img/lady.png" alt="">
								</div>
								<h6>John Doe</h6>
								<span class="team-list__job">Founder</span>
								<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
								<div class="social">
									<a href="#" class="social__link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="#" class="social__link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#" class="social__link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
									<a href="#" class="social__link"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									<a href="#" class="social__link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="team-list__item">
								<div class="team-list__img"></div>
								<h6>Jesmine Doe</h6>
								<span class="team-list__job">Designer</span>
								<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
								<div class="social">
									<a href="#" class="social__link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="#" class="social__link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#" class="social__link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
									<a href="#" class="social__link"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									<a href="#" class="social__link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="team-list__item">
								<div class="team-list__img"></div>
								<h6>Martin Doe</h6>
								<span class="team-list__job">Developer</span>
								<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
								<div class="social">
									<a href="#" class="social__link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="#" class="social__link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#" class="social__link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
									<a href="#" class="social__link"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									<a href="#" class="social__link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="team-list__item">
								<div class="team-list__img"></div>
								<h6>Anthony Doe</h6>
								<span class="team-list__job">Photographer</span>
								<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
								<div class="social">
									<a href="#" class="social__link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="#" class="social__link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#" class="social__link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
									<a href="#" class="social__link"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									<a href="#" class="social__link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-bg">
					<div class="wrapper">
						<div class="facts-list">
							<div class="facts-list__item">
								<div class="facts-list__icon"><i class="fa fa-coffee" aria-hidden="true"></i></div>
								<h5><span>6K+</span>Coffees</h5>
							</div>
							<div class="facts-list__item">
								<div class="facts-list__icon"><i class="fa fa-building-o" aria-hidden="true"></i></div>
								<h5><span>743</span>Projects</h5>
							</div>
							<div class="facts-list__item">
								<div class="facts-list__icon"><i class="fa fa-users" aria-hidden="true"></i></div>
								<h5><span>435</span>Clienst</h5>
							</div>
							<div class="facts-list__item">
								<div class="facts-list__icon"><i class="fa fa-trophy" aria-hidden="true"></i></div>
								<h5><span>225</span>Awards</h5>
							</div>
						</div>
					</div>
				</section>
				<section class="service section">
					<div class="wrapper">
						<div class="heading">
							<h2>Sercice</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos accusantium voluptatum enim mollitia, consectetur sed rerum, at similique, numquam, pariatur illo nam quo aliquid porro. Unde nulla a laboriosam est.</p>
						</div>
						<div class="service-list">
							<div class="service-list__item">
								<div class="service-list__icon">
									<i class="fa fa-star-o" aria-hidden="true"></i>
								</div>
								<h6>Designing</h6>
								<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
							</div>
							<div class="service-list__item">
								<div class="service-list__icon">
									<i class="fa fa-flask" aria-hidden="true"></i>
								</div>
								<h6>Developing</h6>
								<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
							</div>
							<div class="service-list__item">
								<div class="service-list__icon">
									<i class="fa fa-globe" aria-hidden="true"></i>
								</div>
								<h6>Branding</h6>
								<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
							</div>
						</div>
						<div class="hr"></div>
						<div class="box-pricing">
							<div class="service-list__item">
								<div class="service-list__icon">
									<i class="fa fa-money" aria-hidden="true"></i>
								</div>
								<h6>Package Pricing</h6>
								<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
							</div>
							<div class="pricing">
								<div class="pricing__item">
									<div class="pricing-header">
										<span class="pricing-header__title">
											Basic <span>$35</span>
										</span>
									</div>
									<ul class="pricing-list">
										<li>First Description</li>
										<li>Second Description</li>
										<li>Third Description</li>
										<li>Fourth Description</li>
									</ul>
									<div class="pricing-footer"><a href="#" class="btn btn--warning">Purchase</a></div>
								</div>
								<div class="pricing__item active">
									<div class="pricing-header">
										<span class="pricing-header__title">
											Gold <span>$99</span>
										</span>
									</div>
									<ul class="pricing-list">
										<li>First Description</li>
										<li>Second Description</li>
										<li>Third Description</li>
										<li>Fourth Description</li>
									</ul>
									<div class="pricing-footer"><a href="#" class="btn btn--warning">Purchase</a></div>
								</div>
								<div class="pricing__item">
									<div class="pricing-header">
										<span class="pricing-header__title">
											Silver <span>$65</span>
										</span>
									</div>
									<ul class="pricing-list">
										<li>First Description</li>
										<li>Second Description</li>
										<li>Third Description</li>
										<li>Fourth Description</li>
									</ul>
									<div class="pricing-footer"><a href="#" class="btn btn--warning">Purchase</a></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-bg">
					<div class="wrapper">
						<div class="testimonial-slider">
							<div>
								<div class="testimonial">
									<span class="quote__author">John Maeda</span>
									<p class="testimonial__text"> saepe assumenda, adipisci cumque vel dignissimos blanditiis obcaecati molestias qui amet sapiente eius, ab officia quis cum non, vitae quidem!</p>
									<div class="testimonial__avatar"><img src="img/lady.png" alt=""></div>
								</div>
							</div>
							<div>
								<div class="testimonial">
									<span class="quote__author">John Maeda</span>
									<p class="testimonial__text"> saepe assumenda, adipisci cumque vel dignissimos blanditiis obcaecati molestias qui amet sapiente eius, ab officia quis cum non, vitae quidem!</p>
									<div class="testimonial__avatar"><img src="img/lady.png" alt=""></div>
								</div>
							</div>
							<div>
								<div class="testimonial">
									<span class="quote__author">John Maeda</span>
									<p class="testimonial__text"> saepe assumenda, adipisci cumque vel dignissimos blanditiis obcaecati molestias qui amet sapiente eius, ab officia quis cum non, vitae quidem!</p>
									<div class="testimonial__avatar"><img src="img/lady.png" alt=""></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="portfolio section">
					<div class="wrapper">
						<div class="heading">
							<h2>Portfolio</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos accusantium voluptatum enim mollitia, consectetur sed rerum, at similique, numquam, pariatur illo nam quo aliquid porro. Unde nulla a laboriosam est.</p>
						</div>
						<div class="box-portfolio-slider">
							<div class="portfolio-slider">
								<div><a href="#"><img src="img/rectangle-136.png" alt=""></a></div>
								<div><a href="#"><img src="img/rectangle-136.png" alt=""></a></div>
								<div><a href="#"><img src="img/rectangle-136.png" alt=""></a></div>
							</div>
						<div class="portfolio-slider__buttons"></div>
							<div class="portfolio-slider__footer">
								<div class="portfolio-list__title">Digital Artwork</div>
								<div class="portfolio-list__category">Graphic Design</div>
							</div>
						</div>
						<div class="hr"></div>

						<div class="tab-wrap">
							<ul class="nav-tab-list tabs">
								<li class="nav-tab-list__item active">
									<a href="#tab_1" class="nav-tab-list__link">All work</a>
								</li>
								<li class="nav-tab-list__item">
									<a href="#tab_2" class="nav-tab-list__link">Graphics</a>
								</li>
								<li class="nav-tab-list__item">
									<a href="#tab_3" class="nav-tab-list__link">WebDesign</a>
								</li>
								<li class="nav-tab-list__item">
									<a href="#tab_4" class="nav-tab-list__link">Branding</a>
								</li>
								<li class="nav-tab-list__item">
									<a href="#tab_5" class="nav-tab-list__link">Video</a>
								</li>
								<li class="nav-tab-list__item">
									<a href="#tab_6" class="nav-tab-list__link">Photography</a>
								</li>
							</ul>
							<div class="box-tab-cont">
								<div class="tab-cont" id="tab_1">
									<div class="portfolio-list">
										<div class="portfolio-list__item">
											<a href="#" class="portfolio-list__link"></a>
											<div class="portfolio-list__img">
												<img src="img/portfolio-list-img.png" alt="">
												<a href="#" class="portfolio-list__preview"></a>
											</div>
											<div class="portfolio-list__footer">
												<div class="portfolio-list__title">project Title Here</div>
												<div class="portfolio-list__category">Graphics</div>
											</div>
										</div>
										<div class="portfolio-list__item">
											<a href="#" class="portfolio-list__link"></a>
											<div class="portfolio-list__img">
												<img src="img/photo.png" class="icon-photo" alt="">
												<a href="#" class="portfolio-list__preview"></a>
											</div>
											<div class="portfolio-list__footer">
												<div class="portfolio-list__title">project Title Here</div>
												<div class="portfolio-list__category">Graphics</div>
											</div>
										</div>
										<div class="portfolio-list__item">
											<a href="#" class="portfolio-list__link"></a>
											<div class="portfolio-list__img">
												<img src="img/photo.png" class="icon-photo" alt="">
												<a href="#" class="portfolio-list__preview"></a>
											</div>
											<div class="portfolio-list__footer">
												<div class="portfolio-list__title">project Title Here</div>
												<div class="portfolio-list__category">Graphics</div>
											</div>
										</div>
										<div class="portfolio-list__item">
											<a href="#" class="portfolio-list__link"></a>
											<div class="portfolio-list__img">
												<img src="img/photo.png" class="icon-photo" alt="">
												<a href="#" class="portfolio-list__preview"></a>
											</div>
											<div class="portfolio-list__footer">
												<div class="portfolio-list__title">project Title Here</div>
												<div class="portfolio-list__category">Graphics</div>
											</div>
										</div>
										<div class="portfolio-list__item">
											<a href="#" class="portfolio-list__link"></a>
											<div class="portfolio-list__img">
												<img src="img/photo.png" class="icon-photo" alt="">
												<a href="#" class="portfolio-list__preview"></a>
											</div>
											<div class="portfolio-list__footer">
												<div class="portfolio-list__title">project Title Here</div>
												<div class="portfolio-list__category">Graphics</div>
											</div>
										</div>
										<div class="portfolio-list__item">
											<a href="#" class="portfolio-list__link"></a>
											<div class="portfolio-list__img">
												<img src="img/photo.png" class="icon-photo" alt="">
												<a href="#" class="portfolio-list__preview"></a>
											</div>
											<div class="portfolio-list__footer">
												<div class="portfolio-list__title">project Title Here</div>
												<div class="portfolio-list__category">Graphics</div>
											</div>
										</div>
										<div class="portfolio-list__item">
											<a href="#" class="portfolio-list__link"></a>
											<div class="portfolio-list__img">
												<img src="img/photo.png" class="icon-photo" alt="">
												<a href="#" class="portfolio-list__preview"></a>
											</div>
											<div class="portfolio-list__footer">
												<div class="portfolio-list__title">project Title Here</div>
												<div class="portfolio-list__category">Graphics</div>
											</div>
										</div>
										<div class="portfolio-list__item">
											<a href="#" class="portfolio-list__link"></a>
											<div class="portfolio-list__img">
												<img src="img/photo.png" class="icon-photo" alt="">
												<a href="#" class="portfolio-list__preview"></a>
											</div>
											<div class="portfolio-list__footer">
												<div class="portfolio-list__title">project Title Here</div>
												<div class="portfolio-list__category">Graphics</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-cont hide" id="tab_2">...2</div>
								<div class="tab-cont hide" id="tab_3">...3</div>
								<div class="tab-cont hide" id="tab_4">...4</div>
								<div class="tab-cont hide" id="tab_5">...5</div>
								<div class="tab-cont hide" id="tab_6">...6</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-bg tweet">
					<div class="wrapper">
						<div class="twert-wrap">
							<div class="tweet-wrap__icon">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</div>
							<p class="tweet-wrap__text">at nobis architecto accusantium, alias mollitia aliquid consequatur totam officiis quis, <br> soluta sequi cumque nesciunt quam dolores! <a href="#">ow.ly/ttwd</a></p>
							<span class="tweet-wrap__time">3 hours ago</span>
						</div>
					</div>
				</section>
				<section class="section blog">
					<div class="wrapper">
						<div class="heading">
							<h2>Blog</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos accusantium voluptatum enim mollitia, consectetur sed rerum, at similique, numquam, pariatur illo nam quo aliquid porro. Unde nulla a laboriosam est.</p>
						</div>
						<div class="blog-list">
							<div class="blog-list__item">
								<div class="blog-list__img">
									<a href="#" class="blog-list__link"></a>
									<img src="https://pp.userapi.com/c836129/v836129611/5b56f/gm66F53VSWE.jpg" alt="">
									<div class="blog-list__header">
										<span class="blog-list__icon">
											<i class="fa fa-picture-o" aria-hidden="true"></i>
										</span>
										<h6 class="blog-list__title">Awesome Blog Post Title Goes Here</h6>
									</div>
								</div>
								<div class="blog-list__footer">
									<div class="blog-list__date">
										<span>21 Feb ‘14</span>
										<span>John Doe</span>
										<span>24 Comments</span>
									</div>
									<div class="blog-list__info">
										<p>nesciunt accusamus voluptatibus atque expedita, mollitia quibusdam laudantium magni eligendi dolorum, explicabo, necessitatibus veniam excepturi quos animi. Dolorum.</p>
										<a href="#" class="btn--warning btn">Read on</a>
									</div>
								</div>
							</div>
							<div class="blog-list__item">
								<div class="blog-list__img">
									<a href="#" class="blog-list__link"></a>
									<img src="https://pp.userapi.com/c836129/v836129611/5b581/0seeACaDY-4.jpg" alt="">
									<div class="blog-list__header">
										<span class="blog-list__icon">
											<i class="fa fa-cloud" aria-hidden="true"></i>
										</span>
										<h6 class="blog-list__title">Awesome Blog Post Title Goes Here</h6>
									</div>
								</div>
								<div class="blog-list__footer">
									<div class="blog-list__date">
										<span>21 Feb ‘14</span>
										<span>John Doe</span>
										<span>24 Comments</span>
									</div>
									<div class="blog-list__info">
										<p>nesciunt accusamus voluptatibus atque expedita, mollitia quibusdam laudantium magni eligendi dolorum, explicabo, necessitatibus veniam excepturi quos animi. Dolorum.</p>
										<a href="#" class="btn--warning btn">Read on</a>
									</div>
								</div>
							</div>
							<div class="blog-list__item">
								<div class="blog-list__img">
									<a href="#" class="blog-list__link"></a>
									<img src="https://pp.userapi.com/c836129/v836129611/5b567/JimluaRDmsM.jpg" alt="">
									<div class="blog-list__header">
										<span class="blog-list__icon">
											<i class="fa fa-camera-retro" aria-hidden="true"></i>
										</span>
										<h6 class="blog-list__title">Awesome Blog Post Title Goes Here</h6>
									</div>
								</div>
								<div class="blog-list__footer">
									<div class="blog-list__date">
										<span>21 Feb ‘14</span>
										<span>John Doe</span>
										<span>24 Comments</span>
									</div>
									<div class="blog-list__info">
										<p>nesciunt accusamus voluptatibus atque expedita, mollitia quibusdam laudantium magni eligendi dolorum, explicabo, necessitatibus veniam excepturi quos animi. Dolorum.</p>
										<a href="#" class="btn--warning btn">Read on</a>
									</div>
								</div>
							</div>
							<div class="blog-list__item">
								<div class="blog-list__img">
									<a href="#" class="blog-list__link"></a>
									<img src="https://pp.userapi.com/c836129/v836129611/5b577/TLz7CHDTnxI.jpg" alt="">
									<div class="blog-list__header">
										<span class="blog-list__icon">
											<i class="fa fa-headphones" aria-hidden="true"></i>
										</span>
										<h6 class="blog-list__title">Awesome Blog Post Title Goes Here</h6>
									</div>
								</div>
								<div class="blog-list__footer">
									<div class="blog-list__date">
										<span>21 Feb ‘14</span>
										<span>John Doe</span>
										<span>24 Comments</span>
									</div>
									<div class="blog-list__info">
										<p>nesciunt accusamus voluptatibus atque expedita, mollitia quibusdam laudantium magni eligendi dolorum, explicabo, necessitatibus veniam excepturi quos animi. Dolorum.</p>
										<a href="#" class="btn--warning btn">Read on</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-bg clients">
					<div class="wrapper">
						<h2>Our Clients</h2>
						<ul class="clients-list">
							<li class="clients-list__item"><a href="#"><img src="img/clients-logo1.png" alt=""></a></li>
							<li class="clients-list__item"><a href="#"><img src="img/clients-logo2.png" alt=""></a></li>
							<li class="clients-list__item"><a href="#"><img src="img/clients-logo3.png" alt=""></a></li>
							<li class="clients-list__item"><a href="#"><img src="img/clients-logo4.png" alt=""></a></li>
						</ul>
					</div>
				</section>
				<section class="section contact">
					<div class="wrapper">
						<div class="heading">
							<h2>Contact</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos accusantium voluptatum enim mollitia, consectetur sed rerum, at similique, numquam, pariatur illo nam quo aliquid porro. Unde nulla a laboriosam est.</p>
						</div>
						<div class="contact-wrap">
							<div class="contact-wrap__left">
								<h6>Drop us a message</h6>
								<div class="contact-form">
									<form action="#">
										<div class="form-field">
											<input type="text" class="form-control" placeholder="Mike">
											<span class="form-field__icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
										</div>
										<div class="form-field">
											<input type="email" class="form-control" placeholder="Email">
											<span class="form-field__icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
										</div>
										<div class="form-field">
											<textarea class="form-control" placeholder="Message"></textarea>
											<span class="form-field__icon"><i class="fa fa-pencil" aria-hidden="true"></i></span>
										</div>
										<input type="submit" value="submit" class="btn btn--warning btn--sm">
									</form>
								</div>
							</div>
							<div class="contact-wrap__right">
								<h6>Contact Info</h6>
								<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat</p>

								<ul class="contact-list">
									<li class="contact-list__item">
										<span class="contact-list__icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
										<span>13/2 Elizabeth St, Melbourne VIC 3000, Australia</span>
									</li>
									<li class="contact-list__item">
										<span class="contact-list__icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
										<a href="tel:6131468728">+61 3146 8728</a>, <a href="tel:6109876543">+61 0987 6543</a>
									</li>
									<li class="contact-list__item">
										<span class="contact-list__icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
										<a href="mailto:support@envato.net">support@envato.net</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section id="map">
					<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aaa15057c7aaa8f4253f6432c86b4afb472f3b3e1d3d7b8f3e7cbcca1b248a084&amp;lang=ru_RU&amp;scroll=false&amp;source=constructor" width="100%" height="600" frameborder="0"></iframe>
				</section>
				<footer class="footer">
					<div class="wrapper footer-flex">
						<p class="copyright">© MINI 2014, All Right Reserves  |  Designed By bigpsfan & Metrothemes</p>
						<div class="social">
							<a href="#" class="social__link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#" class="social__link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#" class="social__link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#" class="social__link"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
							<a href="#" class="social__link"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
							<a href="#" class="social__link"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							<a href="#" class="social__link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</div>
					</div>
				</footer>
				<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
				<script type="text/javascript" src="js/slick.min.js"></script>
				<script type="text/javascript" src="js/custom.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
			</body>
			<html/>