<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Unique Tech</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="header-wrap">
				<div class="nav">
					<div class="logo">
						<a href="#" class="unique">UNIQUE</a><span class="tech">TECH</span>
					</div>
					<nav class="navigation">
						<ul class="menu">
							<li class="menu_item"><a href="http" class="menu_link">Home</a></li>
							<li class="menu_item"><a href="#" class="menu_link">Services</a></li>
							<li class="menu_item"><a href="#" class="menu_link">About</a></li>
							<li class="menu_item"><a href="#" class="menu_link">Portfolio</a></li>
							<li class="menu_item"><a href="#" class="menu_link">Academic</a></li>
							<li class="menu_item"><a href="#" class="menu_link">Blog</a></li>
							<li class="menu_item last-item"><a href="#" class="menu_link">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="header-content">
				<div class="text">
					<p class="white-text">UNIQUE-TECH <br>APP DEVELOPMENT</p>
					<p class="white-mini-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. 
					laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
					<input type="submit" value="View More" class="button-black">
				</div>
				<div class="laptop">
					<img src="images/i-tech.png">
				</div>
			</div>
		</div>
	</header>
	<section class="what-we-do">
		<div class="wrapper">
			<div class="div-desc-after">What We Do</div>
			<div class="wwd-container">
				<div class="wwd-container_item">
					<img src="images/mac.png">
					<div class="wwd-content">
						<p class="wwd-title">WEB DESIGN</p>
						<p class="wwd-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
						<button class="view-more">View More</button>
					</div>
				</div>
				<div class="wwd-container_item">
					<div class="wwd-content">
						<p class="wwd-title">SEARCH ENGINE OPTIMIZATION</p>
						<p class="wwd-text" id="text-no">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
						<button class="view-more">View More</button>
					</div>
					<img src="images/mac.png" id="img-no">
				</div>
				<div class="wwd-container_item">
					<img src="images/mac.png">
					<div class="wwd-content">
						<p class="wwd-title">AFFILIATE MARKETTING</p>
						<p class="wwd-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
						<button class="view-more">View More</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="how-we-work">
		<div class="wrapper">
			<div class="div-desc-before">HOW WE WORK</div>
			<img src="images/how-we-work.png">
		</div>
	</section>
	<section class="our-features">
		<div class="wrapper">
			<div class="div-desc-after">OUR FEATURES</div>
			<div class="features">
				<div class="features_line">
					<div class="features_item">
						<i class="fa fa-file-text-o" aria-hidden="true"></i>
						<div class="features_text">
							<p class="features_title">Visual Composer</p>
							<p class="feature_text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes with our.</p>
						</div>
					</div>
					<div class="features_item">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<div class="features_text">
							<p class="features_title">Responsive</p>
							<p class="feature_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
						</div>
					</div>
					<div class="features_item">
						<i class="fa fa-laptop" aria-hidden="true"></i>
						<div class="features_text">
							<p class="features_title">Retina Ready</p>
							<p class="feature_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
				<div class="features_line">
					<div class="features_item">
						<i class="fa fa-pencil" aria-hidden="true"></i>
						<div class="features_text">
							<p class="features_title">Typography</p>
							<p class="feature_text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes with our Theme.</p>
						</div>
					</div>
					<div class="features_item">
						<i class="fa fa-tasks" aria-hidden="true"></i>
						<div class="features_text">
							<p class="features_title">Theme Options Panel</p>
							<p class="feature_text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes with our Theme.</p>
						</div>
					</div>
					<div class="features_item">
						<i class="fa fa-check-circle-o" aria-hidden="true"></i>
						<div class="features_text">
							<p class="features_title">Dummy Content</p>
							<p class="feature_text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes with our Theme.</p>
						</div>
					</div>
				</div>
				<div class="features_line">
					<div class="features_item">
						<i class="fa fa-globe" aria-hidden="true"></i>
						<div class="features_text">
							<p class="features_title">Many Style Avaliable</p>
							<p class="feature_text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes with our Theme.</p>
						</div>
					</div>
					<div class="features_item">
						<i class="fa fa-align-left" aria-hidden="true"></i>
						<div class="features_text">
							<p class="features_title">Header Style</p>
							<p class="feature_text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes with our Theme.</p>
						</div>
					</div>
					<div class="features_item">
						<i class="fa fa-shopping-bag" aria-hidden="true"></i>
						<div class="features_text">
							<p class="features_title">10000+ icons</p>
							<p class="feature_text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes with our Theme.</p>
						</div>
					</div>
				</div>
				<div class="features_line">
					<div class="features_item">
						<i class="fa fa-eye" aria-hidden="true"></i>
						<div class="features_text">
							<p class="features_title">Support</p>
							<p class="feature_text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes with our Theme.</p>
						</div>
					</div>
					<div class="features_item">
						<i class="fa fa-diamond" aria-hidden="true"></i>
						<div class="features_text">
							<p class="features_title">Update</p>
							<p class="feature_text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes with our Theme.</p>
						</div>
					</div>
					<div class="features_item">
						<i class="fa fa-coffee" aria-hidden="true"></i>
						<div class="features_text">
							<p class="features_title">SEO Ready</p>
							<p class="feature_text">TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes with our Theme.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="our-packages">
		<div class="wrapper">
			<div class="div-desc-before">Our Packages</div>
			<div class="packages">
				<div class="packages-1">
					<ul class="packages-list">
						<li class="packages-list_item title">Basic</li>
						<li class="packages-list_item">5 web sites</li>
						<li class="packages-list_item">15 e-mails</li>
						<li class="packages-list_item">5 MySQL databases</li>
						<li class="packages-list_item">10 GB storage</li>
						<li class="packages-list_item price">$5/<span class="month-1">mo.</span></li>
					</ul>
					<button class="order-now-1">Order now</button>
				</div>
				<div class="packages-2">
					<ul class="packages-list">
						<li class="packages-list_item title">Standart</li>
						<li class="packages-list_item" id="higher">15 web sites</li>
						<li class="packages-list_item">40 e-mails</li>
						<li class="packages-list_item">20 MySQL databases</li>
						<li class="packages-list_item">50 GB storage</li>
						<li class="packages-list_item price">$12<span class="month-2">/mo.</span></li>
					</ul>
					<button class="order-now-2">Order now</button>
				</div>
				<div class="packages-3">
					<ul class="packages-list packages-list-last">
						<li class="packages-list_item title">Premium</li>
						<li class="packages-list_item">30 web sites</li>
						<li class="packages-list_item">50 e-mails</li>
						<li class="packages-list_item">40 MySQL databases</li>
						<li class="packages-list_item">100 GB storage</li>
						<li class="packages-list_item price">$19/<span class="month-3">mo.</span></li>
					</ul>
					<button class="order-now-3">Order now</button>
				</div>
			</div>
		</div>
	</section>
	<section class="our-history">
		<div class="wrapper">
			<div class="our-history-box">
				<div class="our-history_image"><img src="images/history.png"></div>
				<div class="our-history_content">
					<div class="our-history_title">OUR HISTORY</div>
					<div class="our-history_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatisquasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</div>
					<button class="our-history_button">BROWSE OUR STORY</button>
				</div>
			</div>
		</div>
	</section>
	<section class="our-business">
		<div class="wrapper">
			<div class="div-desc-after-long">our business related projects</div>
			<div class="business-box">
				<div class="business-list business-list-first">
					<div class="business-list_item">
						<img src="images/business1.png" alt="">
						<p>technical aid</p>
					</div>
					<div class="business-list_item">
						<img src="images/business2.png" alt="">
						<p>secure access</p>
					</div>
					<div class="business-list_item">
						<img src="images/business3.png" alt="">
						<p>market research</p>
					</div>
					<div class="business-list_item">
						<img src="images/business4.png" alt="">
						<p>credit</p>
					</div>
				</div>
				<div class="business-list business-list-second">
					<div class="business-list_item">
						<img src="images/business5.png" alt="">
						<p>targetting</p>
					</div>
					<div class="business-list_item">
						<img src="images/business6.png" alt="">
						<p>insurance</p>
					</div>
					<div class="business-list_item">
						<img src="images/business7.png" alt="">
						<p>ecomerce</p>
					</div>
					<div class="business-list_item">
						<img src="images/business8.png" alt="">
						<p>office</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="div-desc-before-long">our team members</div>
	<section class="team-members">
		<div class="wrapper">
			<div class="team-members-box">
				<div class="team-members_item">
					<div class="team-image">
						<img src="images/team1.png" alt="">
					</div>
					<p class="members-name">Syed Miraj</p>
					<p class="profession">ui & ux designer</p>
				</div>
				<div class="team-members_item">
					<div class="team-image">
						<img src="images/team2.png" alt="">
					</div>
					<p class="members-name">Penny Huston</p>
					<p class="profession">developer</p>
				</div>
				<div class="team-members_item">
					<div class="team-image">
						<img src="images/team3.png" alt="">
					</div>
					<p class="members-name">Lennerd Shelly</p>
					<p class="profession">reviewer</p>
				</div>
				<div class="team-members_item">
					<div class="team-image">
						<img src="images/team4.png" alt="">
					</div>
					<p class="members-name">Sheldon Cupper</p>
					<p class="profession">Marketter</p>
				</div>
				<div class="team-members_item">
					<div class="team-image">
						<img src="images/team5.png" alt="">
					</div>
					<p class="members-name">Ashley Cole</p>
					<p class="profession">Management</p>
				</div>
			</div>
		</div>
	</section>
	<section class="updates">
		<div class="wrapper">
			<div class="div-desc-after-long">updates & support</div>
			<div class="updates-box">
				<div class="updates-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
					<button class="updates-button">Support Center</button>
				</div>
				<div class="updates-image"><img src="images/update.png" alt=""></div>
			</div>
		</div>
	</section>
	<section class="hire">
		<div class="wrapper">
			<div class="hire-image">
				<img src="images/hire.png" alt="">
			</div>
			<div class="hire-title">
				<p>NEED CREATIVE WORKERS?</p>
				<button class="hire-button">HIRE US</button>
			</div>
		</div>
	</section>
	<footer>
		<div class="wrapper">
			<div class="footer-menu-box">
				<div class="footer-portfolio">
					<ul>
						<li class="footer-first-item">portfolio</li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Branding & Identity</a></li>
						<li><a href="#">Mobile Design</a></li>
						<li><a href="#">Print</a></li>
						<li><a href="#">User Interface</a></li>
					</ul>
				</div>
				<div class="footer-about">
					<ul>
						<li class="footer-first-item">about</li>
						<li><a href="#">The Company</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">Vision</a></li>
					</ul>
				</div>
				<div class="footer-gallery">
					<ul>
						<li class="footer-first-item">gallery</li>
						<li><a href="#">Flickr</a></li>
						<li><a href="#">Picasa</a></li>
						<li><a href="#">iStockPhoto</a></li>
						<li><a href="#">PhotoDune</a></li>
					</ul>
				</div>
				<div class="footer-contact">
					<ul>
						<li class="footer-first-item">contact</li>
						<li><a href="#">Basic Info</a></li>
						<li><a href="#">Map</a></li>
						<li><a href="#">Contact Form</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-socials">
				<div class="solials-line">
					<a href="#" class="socials_item"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" class="socials_item"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" class="socials_item"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#" class="socials_item"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="footer-copyright">
				<p class="copyright">Copyright © 2015 Syed Miraj.All rights reserved.</p>
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</body>
</html>