body {
	color: #4d4d4d;
	font-family: 'Open-Sans', Arial, sans-serif;
	font-size: 16px;
	line-height: 1;
}

.wrapper {
	max-width: 1250px;
	width: 100%;
	margin: 0 auto;
	padding: 0 40px;
}

h1 {
	color: #fff;
	text-transform: uppercase;
	font-size: 45px;
	font-weight: 300;
	line-height: 60px;
	margin-bottom: 90px;
}

h1 .lg {
	display: block;
	font-size: 70px;
	font-weight: 700;
	line-height: 80px;
	letter-spacing: -3px;
}

h1 .sm {
	font-size: 40px;
	font-weight: 300;
	line-height: 60px;
}

h2 {
	line-height: 35px;
	text-transform: uppercase;
	color: #0d0d0d;
	font-size: 30px;
	font-weight: 700;
}

p {
	line-height: 28px;
}

h6 {
	color: #0d0d0d;
	font-size: 20px;
	font-weight: 700;
	line-height: 25px;
	text-transform: uppercase;
}

.hr {
	height: 2px;
	background: #e6e6e6;
	margin: 120px 0;
}

/* buttons */

.btn {
	display: inline-block;
	vertical-align: middle;
	height: 42px;
	padding: 11px 35px;
	border: 2px solid #fff;
	background: transparent;
	color: #fff;
	font-family: 'Open-sans', Arial, sans-serif;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	transition: all .3s;
}

.btn--warning {
	color: #0d0d0d;
	border-color: #f39c12;
}

.btn--sm {
	height: 38px;
	padding-top: 9px;
}

.btn:hover {
	background: #f39c12;
	color: #fff;
	border-color: #f39c12;
}

/* forms */

.form-field {
	position: relative;
	margin-bottom: 10px;
}

.form-field__icon {
	width: 20px;
	text-align: center;
	position: absolute;
	top: 15px;
	right: 30px;
	color: #808080;
	font-size: 16px;
	transition: .3s all;
}

.form-control {
	padding: 0 70px 0 25px;
	display: block;
	width: 100%;
	height: 45px;
	border: 2px solid #d9d9d9;
	font-size: 15px;
	font-weight: 400;
	transition: .3s all;
}

.form-control:focus + .form-field__icon {
	color: #f39c12;
}

textarea.form-control {
	min-height: 125px;
	resize: none;
	padding-top: 10px;
	margin-bottom: 25px;
}

.form-control:focus {
	border-color: #f39c12;
}

header {
	position: absolute;
	height: 125px;
	top: 84px;
	left: 0;
	right: 0;
	z-index: 10;
}

.header-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo a {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 150px;
	width: 150px;
	border: 2px solid #fff;
	border-radius: 50%;
	color: #fff;
	font: 45px 'Montserrat', sans-serif;
	font-weight: 700;
	line-height: 25px;
	text-transform: uppercase;
}

.menu {
	list-style: none;
	display: flex;
}

.menu__item {
	margin-left: 90px;
	position: relative;
}

.menu__item:after {
	position: absolute;
	left: 100%;
	margin-left: 40px;
	top: 0;
	content: '\\\\';
	display: block;
	font-size: 18px;
	font-weight: 600;
	line-height: 20px;
	color: #fff;
}

.menu__item:last-child:after {
	display: none;
}

.menu__link {
	font-size: 18px;
	font-weight: 600;
	line-height: 20px;
	text-transform: uppercase;
	color: #fff;
}

.menu__link:hover {
	color: #0d0d0d;
}

/* banner */

.banner {
	text-align: center;
	display: flex;
	align-items: center;
	padding-top: 70px;
	justify-content: center;
	height: 1100px;
	background: url(../img/banner.png) no-repeat center top;
}

.banner-slider .slick-dots {
	margin-top: 80px;
}

.heading {
	display: flex;
	align-items: center;
	margin: 0 auto 150px;
}

.heading h2 {
	text-align: right;
	width: 200px;
	flex: none;
	position: relative;
	margin-right: 40px;
}

.heading h2:after {
	content: '';
	display: block;
	width: 4px;
	height: 45px;
	background: #f39c12;
	position: absolute;
	left: 100%;
	top: 50%;
	margin: -22px 0 0 19px;
}

.heading p {
	flex: 1;
	color: #4d4d4d;
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
	text-transform: uppercase;
}

.about-wrap {
	display: flex;
	align-items: flex-start;
}

.about-wrap-content {
	display: flex;
	align-items: flex-start;
}

.about-wrap-content__icon {
	width: 125px;
	height: 125px;
	flex: none;
	font-size: 50px;
	margin-right: 29px;
	border: 2px solid #f39c12;
	background: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #0f0f0f;
}

.about-wrap-content__text {
	width: 500px;
}

.about-wrap-content__text h6{
	margin-bottom: 20px;
}

.about-wrap-content__text p {
	color: #737373;
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
}

.about-wrap-content__text .about-text {
	line-height: 28px;
	color: #e74c3c;
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 25px;
}

.about-wrap-img {
	position: relative;
	margin-left: 60px;
}

/* box-skills */

.box-skills {
	display: flex;
}

.box-skills__item {
	flex: 1;
	width: 50%;
}

.box-skills__item--img img {
	display: inline-block;
	max-width: 100%;
}

.box-skills__item--img {
	padding-right: 50px;
	text-align: right;
}

.box-skills__item--content {
	padding-left: 45px;
}

/* bars */
.box-bars {margin-top: 65px;}
.bars {margin-bottom: 40px;}

.bars__title {
	text-transform: uppercase;
	font-size: 16px;
	line-height: 22px;
	color: #0d0d0d;
	font-weight: 600;
	margin-bottom: 10px;
}

.bars__title span{
	color: #bfbfbf;
	font-weight: 600;
}

.bars__title .procent {
	color: #0d0d0d;
	font-weight: 300;
}

.bars-line {
	background: #e7e7e7;
	height: 10px;
}

.bars-line div {
	background: #f49d09;
	height: 10px;
}


.section {
	padding: 105px 0 100px;
}

.section-bg {
	height: 700px;
	display: flex;
	align-items: center;
	background: url(../img/quote-bg.png) no-repeat center top;
	background-size: cover;
}

/* quote */

.quote {
	text-align: center;
	color: #fff;
}

.quote__text {
	color: #fff;
	font-size: 45px;
	font-weight: 700;
	line-height: 60px;
	position: relative;
	padding: 0 70px;
	margin-bottom: 33px;
}

.quote__text:after,
.quote__text:before {
	content: '\'\'';
	display: block;
	position: absolute;
	font-size: 110px;
	font-weight: 700;
	font-style: italic;
	line-height: 60px;
	top: 0;
	letter-spacing: -2px;
}

.quote__text:before {
	transform: rotate(180deg);
	left: 0;
	top: -55px;
}

.quote__text:after {
	right: 0;
}

.quote__author {
	font-size: 24px;
	font-weight: 700;
	line-height: 30px;
	text-transform: uppercase;
}

.quote__author:before {
	content: '';
	display: block;
	width: 50px;
	height: 4px;
	margin: 0 auto 20px;
	background: #f39c12;
}

/* team */

.team {
	padding-top: 100px;
}

.team-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.team-list__item {
	width: 269px;
	padding: 25px 15px 30px;
	border-top: 4px solid transparent;
	text-align: center;
}

.team-list__item:hover {
	background: #f0f0f0;
	border-color: #f39c12;
}

.team-list__item:hover .team-list__job:after {
	background: #e74c3c;
}

.team-list__img {
	margin: 0 auto 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #c8f8f4;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 6px solid #f2f2f2;
	position: relative;
}

.team-list__img:after {
	border-radius: 50%;
	content: '';
	display: block;
	position: absolute;
	width: 202px;
	height: 202px;
	border: 1px solid #e6e6e6;
}

.team-list__img img {
	height: 100%;
	width: 100%;
	border-radius: 50%;
}

.team-list__job {
	color: #999;
	font-family: Lato, sans-serif;
	font-size: 15px;
	font-weight: 400;
}

.team-list__job:after {
	content: '';
	display: block;
	margin: 10px auto 15px;
	width: 20px;
	height: 4px;
	background: #ccc;
}

.team-list__item p {
	line-height: 30px;
	color: #737373;
	font-size: 16px;
	margin-bottom: 25px;
}

.social__link {
	color: #999;
	font-size: 18px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 12px;
}

.social__link:last-child {
	margin-right: 0;
}

.social__link:hover {
	color: #f39c12;
}

.facts-list {
	display: flex;
	justify-content: space-between;
}

.facts-list__item:hover .facts-list__icon {
	border-color: #fff;
}

.facts-list__icon i {
	transition: .3s all;
}

.facts-list__item:hover .facts-list__icon i {
	color: #f39c12;
}

.facts-list__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 170px;
	height: 170px;
	border: 2px solid #f39c12;
	border-color: #f39c12;
	border-radius: 50%;
	font-size: 42px;
	margin-bottom: 30px;
	color: #fff;
	transition: all .3s;
}

.facts-list h5 {
	color: #fff;
	font-weight: 700;
	font-size: 25px;
	text-align: center;
	line-height: 30px;
}

.facts-list h5 span {
	font-size: 45px;
	display: block;
	line-height: 45px;
}

/* service */
.service-list {
	display: flex;
	margin: 0 -15px;
	text-align: center;
}

.service-list__item {
	padding: 0 15px;
}

.service-list__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 105px;
	height: 105px;
	border: 2px solid #f39c12;
	border-color: #f39c12;
	border-radius: 50%;
	font-size: 27px;
	margin: 0 auto 30px;
	color: #0d0d0d;
	transition: all .3s;
}

.service-list__item h6 {
	margin-bottom: 25px;
}

.service-list__item p {
	color: #737373;
	font-size: 16px;
	line-height: 20px;
}

.service-list__item:hover .service-list__icon {
	background: #f39c12;
}

.service-list__icon i {
	transition: .4s all;
}


.service-list__item:hover .service-list__icon i {
	color: #fff;
}

.service-list__item:hover .fa-flask {
	transform: rotate(45deg);
}

.box-pricing {
	display: flex;
}

.box-pricing .service-list__icon {
	margin-left: 0;
	height: 125px;
	width: 125px;
	font-size: 32px;
}

.pricing {
	text-align: center;
	display: flex;
	align-items: flex-start;
	margin-left: 5%;
}

.pricing__item {
	width: 250px;
	border: 1px solid #e6e6e6;
}

.pricing__item:first-child {
	margin-top: 17px;
	border-right: none;
}

.pricing__item:last-child {
	margin-top: 17px;
	border-left: none;
}

.pricing__item.active {
	border-right: none;
	background: #f2f2f2;
	border-left: none;
	border-top: 17px solid #f39c12;
	border-bottom: 17px solid #e6e6e6;
}

.pricing-header {padding: 25px 28px;}

.pricing__item.active .pricing-header{
	background: #f39c12;
}

.pricing-header__title {
	color: #0d0d0d;
	font-size: 22px;
	font-weight: 700;
	line-height: 25px;
	text-transform: uppercase;
}

.pricing__item.active .pricing-header__title {
	color: #fff;
}

.pricing-header__title span:before {
	content: '';
	display: block;
	width: 50px;
	height: 2px;
	background: #f39c12;
	margin: 5px auto;
}

.pricing__item.active .pricing-header__title span:before {
	background-color: #fff;
}

.pricing-list {
	list-style: none;
}

.pricing-list li {
	border-top: 1px solid #e6e6e6;
	padding: 15px;
	font-size: 15px;
	color: #737373;
	line-height: 18px;
}

.pricing-list li:last-child {
	border-bottom: 1px solid #e6e6e6;
}

.pricing-list li:nth-child(odd) {
	background: #fafafa;
}

.pricing__item.active .pricing-list li:nth-child(odd) {
	background: #e6e6e6;
}

.pricing-footer {
	padding: 34px 28px;
}

.active .pricing-footer {
	background: #e6e6e6;
}


.pricing-footer .btn {
	text-align: center;
	height: 38px;
	padding-top: 9px 133px 0;
}

/* testimonial*/

.testimonial-slider .slick-dots {
	margin-top: 26px;
}

.testimonial {
	text-align: center;
	color: #fff;
}

.testimonial__text {
	margin: 35px 0 25px;
	color: #fff;
	font-size: 22px;
	font-weight: 300;
	font-style: italic;
	line-height: 30px;
}

.testimonial .quote__author:before {
	display: none;
}

.testimonial .quote__author:after {
	content: '';
	display: block;
	width: 50px;
	height: 4px;
	margin: 20px auto 0;
	background: #f39c12;
}

.testimonial__avatar {
	width: 104px;
	margin: 0 auto;
	height: 104px;
	border-radius: 50%;
	overflow: hidden;
}

.testimonial_avatar img {
	display: block;
	width: 100%;
}

.nav-tab-list {
	list-style: none;
	text-align: center;
	margin-bottom: 80px;
}

.nav-tab-list__item {
	display: inline-block;
}

.nav-tab-list__item.active .nav-tab-list__link{
	color: #f39c12;
}

.nav-tab-list__item:after {
	content: '\\\\';
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
	font-weight: 700;
	line-height: 25px;
	color: #a6a6a6;
	margin: 0 18px;
}

.nav-tab-list__item:last-child:after {
	display: none;
}

.nav-tab-list__link {
	font-size: 14px;
	font-weight: 700;
	line-height: 25px;
	text-transform: uppercase;
	color: #0d0d0d;
}

.nav-tab-list__link:hover {
	color: #f39c12;
}

.hide {
	position: absolute;
	left: 0;
	right: 0;
	height: 0;
	width: 0;
	overflow: hidden;
	z-index: -1;
	opacity: 0;
}

.tab-cont {
	opacity: 1;
	transition: opacity .4s;
}

.tab-cont.hide {
	opacity: 0;
}

/* portfolio */

.portfolio-slider {
	position: relative;
}

.portfolio-slider .slick-dots {
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translate(0, -50%);
}

.portfolio-slider .slick-dots li {
	margin: 5px 0;
	display: block;
}

.portfolio-slider__buttons {
	margin-top: 50px;
	margin-bottom: 24px;
	text-align: center;
}

.portfolio-slider__buttons button {
	width: 38px;
	height: 38px;
	border: 2px solid #e6e6e6;
	background: #fff;
	margin: 0 4px;
}

.portfolio-slider__footer {
	text-align: center;
	font-size: 
}

.portfolio-slider__footer .portfolio-list__title {
	font-size: 20px;
	line-height: 24px;
}

.portfolio-list {
	display: flex;
	flex-wrap: wrap;
}

.portfolio-list__item {
	position: relative;
	width: 25%;
}

.portfolio-list__item:nth-child(2) .portfolio-list__img ,
.portfolio-list__item:nth-child(4) .portfolio-list__img ,
.portfolio-list__item:nth-child(5) .portfolio-list__img ,
.portfolio-list__item:nth-child(7) .portfolio-list__img {
	background: #b7b7b7;
}

.portfolio-list__item:hover .portfolio-list__preview {
	display: block;
}

.portfolio-list__item:hover .portfolio-list__img [class*='icon']{
	display: none;
}

.portfolio-list__item:hover .portfolio-list__title {
	color: #f39c12;
}

.portfolio-list__item:hover .portfolio-list__img img{
	opacity: .2;
}

.portfolio-list__item:hover .portfolio-list__img {
	background: #fff;
}

.portfolio-list__link {
	z-index: 2;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.portfolio-list__img {
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 58px;
	height: 220px;
	background: #c7c7c7;
}

.portfolio-list__img img {
	display: block;
	opacity: 1;
	transition: opacity .4s;
}

.portfolio-list__footer {
	padding: 20px 10px;
	text-align: center;
}

.portfolio-list__title {
	line-height: 22px;
	font-size: 15px;
	color: #0d0d0d;
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 4px;
}

.portfolio-list__category {
	color: #8c8c8c;
	font-size: 14px;
	font-weight: 400;
}

.portfolio-list__preview {
	display: none;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -90%);
	height: 98px;
	width: 98px;
	background: rgba(243,156,18,.5) url(../img/plus.png) no-repeat center;
	border-radius: 50%;
	z-index: 3;
}

.portfolio-list__preview:hover {
	background-color: rgba(243,156,18,.8);
}

/* tweet */

.tweet {
	text-align: center;
	color: #fff;
}

.tweet-wrap__icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 104px;
	height: 104px;
	border-radius: 50%;
	border: 2px solid #fff;
	margin: 0 auto;
}

.tweet-wrap__icon i {
	font-size: 32px;
	color: #f39c12;
}

.tweet-wrap__text {
	margin: 35px 0 6px;
	color: #fff;
	font-size: 22px;
	font-weight: 700;
	line-height: 33px;
}

.tweet-wrap__text a{
	color: #f39c12;
	text-decoration: none;
}

.tweet-wrap__text a:hover {
	text-decoration: underline;
}

.tweet-wrap__time {
	color: #808080;
	font-size: 15px;
	font-weight: 300;
	font-style: italic;
}

/* blog */

.blog-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.blog-list__item {
	width: 555px;
	margin-bottom: 60px;
}

.blog-list__img {
	position: relative;
	height: 300px;
	overflow: hidden;
}

.blog-list__img:hover .blog-list__title {
	color: #f39c12;
}

.blog-list__img img {
	width: 100%;
	display: block;
	max-height: 300px;
}

.blog-list__link {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: 2;
}

.blog-list__header {
	display: flex;
	position: absolute;
	right: 0;
	bottom: 0;
	align-items: flex-end;
}

.blog-list__title {
	background: #fff;
	padding: 25px 20px 10px;
}

.blog-list__icon {
	font-size: 18px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #f39c12;
	width: 44px;
	height: 44px;
}

.blog-list__footer {
	display: flex;
	padding-top: 20px;
}

.blog-list__date {
	text-align: right;
	color: #808080;
	font-weight: 400;
	line-height: 24px;
	font-size: 14px;
}

.blog-list__date span {
	white-space: nowrap;
	display: block;
}

.blog-list__info {
	padding: 0 17px 0 40px;
}

.blog-list__info p {
	padding-bottom: 28px;
	line-height: 28px;
	font-size: 16px;
	color: #737373;
}

.blog-list__info .btn {
	height: 35px;
	font-size: 14px;
	padding: 8px 27px 0;
}

/* Clients */

.clients h2 {
	color: #fff;
	text-align: center;
	margin-bottom: 55px;
}

.clients-list {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.clients-list__item a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 257px;
	height: 162px;
	padding: 15px;
	border: 2px solid rgba(255,255,255,.25);
}

.clients-list__item a:hover {
	border-color: rgba(255,255,255,.8);
}

.clients-list__item img {
	max-width: 100%;
	display: block;
}

/* contact */

.contact-wrap {
	display: flex;
}

.contact-wrap .contact-form {
	padding-top: 8px;
}

.contact-wrap__left {
	width: 53%;
}

.contact-wrap__right {
	width: 47%;
	flex-shrink: 47%;
	padding-left: 60px;
}

.contact-wrap h6 {
	margin-bottom: 28px;
}

.contact-wrap p {
	margin-bottom: 35px;
}

.contact-list {
	list-style: none;
}

.contact-list__item {
	position: relative;
	margin-bottom: 18px;
	padding-left: 50px;
	line-height: 25px;
	color: #0d0d0d;
	letter-spacing: -.32px;
}

.contact-list__item a {
	color: #0d0d0d;
}

.contact-list__item a:hover {
	color: #f39c12;
}

.contact-list__icon {
	position: absolute;
	left: 0;
	top: -4px;
	width: 34px;
	height: 34px;
	border: 2px solid #f39c12;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* map */

#map {
	position: relative;
	overflow: hidden;
}

#map:after,
#map:before {
	position: absolute;
	bottom: 0;
	left: 0;
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-bottom: 100px solid #fff;
	border-left: 100vw solid transparent;
}

#map:before {
	top: 0;
	right: 0;
	transform: rotate(180deg);
}

.footer-flex {
	display: flex;
	align-items: center;
	padding: 40px;
}

.footer-flex .social {
	margin-left: auto;
}

.footer-flex .social__link {
	color: #0d0d0d;
}

.footer-flex .social__link:hover {
	color: #f39c12;
}

.copyright {
	color: #0d0d0d;
	font-weight: 600;
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
}